#
#Wed Sep 29 10:39:30 BRT 2021
task-tag-projects-already-scanned=curso_programacao,programaFuncionario,Programa Banco,Datas,Retangulo,Aula66,Aula 70,Aula 92,Exemplo de Matriz,Aula 93,Aluno,Dimensionamento,ExercicioDeVetor,Davi,Joao,Programa D\u00F3lar,triangulo,Enumera\u00E7\u00E3o,programaEstoque,ExemploDeVetor,Git roubado,Exemplo de Lista,teste_programacao,Listas
