#
#Tue Sep 28 17:52:27 BRT 2021
task-tag-projects-already-scanned=curso_programacao,programaFuncionario,Programa Banco,Retangulo,Aula66,Aula 70,Aula 92,Exemplo de Matriz,Aula 93,Aluno,Dimensionamento,ExercicioDeVetor,Davi,Programa D\u00F3lar,triangulo,programaEstoque,ExemploDeVetor,Exemplo de Lista,teste_programacao,Listas
